<?xml version='1.0' encoding='UTF-8'?>

<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="CalcAddIns" oor:package="org.openoffice.Office">
    <node oor:name="AddInInfo">
        <node oor:name="com.github.fbdm.parseJSON" oor:op="replace">
            <node oor:name="AddInFunctions">
                <node oor:name="parseJSON" oor:op="replace">
                    <prop oor:name="DisplayName">
                        <value xml:lang="en">parseJSON</value>
                        <value xml:lang="br">parseJSON</value>
                    </prop>
                    <prop oor:name="Description">
                        <value xml:lang="en">Parse JSON and return query passed by parameter</value>
                        <value xml:lang="br">Interpresa JSON e retorna resultado de consulta  informada</value>
                    </prop>
                    <prop oor:name="Category">
                        <value>Add-In</value>
                    </prop>
                    <prop oor:name="CompatibilityName">
                        <value/>
                    </prop>
                    <node oor:name="Parameters">
                        <node oor:name="url" oor:op="replace">
                            <prop oor:name="DisplayName">
                                <value xml:lang="en">url</value>
                                <value xml:lang="br">url</value>
                            </prop>
                            <prop oor:name="Description">
                                <value xml:lang="en">JSON URL</value>
                                <value xml:lang="br">URL do JSON</value>
                            </prop>
                        </node>
                        <node oor:name="query" oor:op="replace">
                            <prop oor:name="DisplayName">
                                <value xml:lang="en">query</value>
                                <value xml:lang="br">query</value>
                            </prop>
                            <prop oor:name="Description">
                                <value xml:lang="br">Consulta XPath a retornar do JSON</value>
                                <value xml:lang="en">XPath query to return of JSON</value>
                            </prop>
                        </node>
                    </node>
                </node>
            </node>
        </node>
    </node>
</oor:component-data>
